#export TERM=xterm-256color
export TERM=tmux-256color-italic

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Base16 Shell https://github.com/chriskempson/base16-shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && [ -s "$BASE16_SHELL/profile_helper.sh" ] && eval "$("$BASE16_SHELL/profile_helper.sh")"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.

ZSH_THEME="powerlevel9k/powerlevel9k"

# Use SauceCodePro font from `ryanoasis/nerd-fonts` by cloning the repo with
# git clone --depth 1 https://github.com/ryanoasis/nerd-fonts.git
# Then cd into the repo and execute: ./install.sh SourceCodePro
# OR
# Install nerd-fonts-source-code-pro package from AUR.
POWERLEVEL9K_MODE="nerdfont-complete"

#POWERLEVEL9K_DIR_OMIT_FIRST_CHARACTER=true

POWERLEVEL9K_FOLDER_ICON=''
POWERLEVEL9K_HOME_ICON=''
POWERLEVEL9K_HOME_SUB_ICON=''
POWERLEVEL9K_DIR_PATH_SEPARATOR='  '

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir dir_writable rbenv vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator vi_mode)
POWERLEVEL9K_VI_MODE_INSERT_BACKGROUND='blue'
POWERLEVEL9K_VI_MODE_INSERT_FOREGROUND='black'
POWERLEVEL9K_VI_MODE_NORMAL_BACKGROUND='green'
POWERLEVEL9K_VI_MODE_NORMAL_FOREGROUND='black'

POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_with_package_name"
POWERLEVEL9K_SHORTEN_DELIMITER=".."

POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="▶ "

#POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=$'\uE0C6'
#POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=$'\uE0C7'

POWERLEVEL9K_VCS_GIT_ICON=''


# Aliases
alias tma='tmux attach -dt default || tmux new -s default'
alias ns='npm start'
alias nst='npm stop'
alias vims='vim -S'
alias k='kubectl'
alias xc='xclip -selection clipboard'

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=7

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to disable command auto-correction.
# DISABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
  git
  kubectl
  vi-mode
  aws
)

source $ZSH/oh-my-zsh.sh

# User configuration
# Hide the “user@hostname” info when you’re logged in as yourself on your local machine.
prompt_context() {}

export PATH="$HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/vendor_perl"
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
export EDITOR='vim'

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Add nvm installed with yaourt
#source /usr/share/nvm/init-nvm.sh

# This is needed for viewing pictures in terminal with fim
export FBFONT="/usr/share/kbd/consolefonts/ter-216n.psf.gz"

# Activate vi binding
bindkey -v
bindkey "^R" history-incremental-search-backward
bindkey "^S" history-incremental-search-forward
bindkey "^U" kill-whole-line
bindkey "^Q" push-line
bindkey -M viins '\e.' insert-last-word

# Enable kops autocompletion
[ -s "$HOME/kops_completion.sh" ] && . "$HOME/kops_completion.sh"  # This loads kops completion

# Enable kubect autocompletion mapped to the `k` alias
if [ $commands[kubectl] ]; then
  source <(kubectl completion zsh | sed 's/kubectl/k/g')
fi

# Setting fd as the default source for fzf
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}"'
# To apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# Enable fuzzy finder (fzf) key bindings
[ -f /usr/share/fzf/key-bindings.zsh ] && set -o vi && source /usr/share/fzf/key-bindings.zsh

# Configure npm to stop asksing about root permissions
export NPM_CONFIG_PREFIX="$HOME/.npm-global"
export PATH="$PATH:$NPM_CONFIG_PREFIX/bin"
