# This tmux statusbar config was created by tmuxline.vim
# on Sun, 30 Apr 2017

set -g status-style bg=colour18,none
set -g message-command-style fg=colour21
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg=colour2
set -g message-style bg=colour19,fg=colour21
set -g status-right-length "100"
set -g status-right-style none
set -g message-command-style bg=colour19
set -g pane-border-style fg=colour19
set -g status-left-style none
setw -g window-status-activity-style fg=colour2,bg=colour18,none
setw -g window-status-separator ""
setw -g window-status-style fg=colour16,bg=colour18,none
set -g status-left "#[fg=colour18,bg=colour2,nobold] #S #[fg=colour2,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour21,bg=colour19] %Y-%m-%d  %H:%M #[fg=colour2,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour2,nobold] #h "
setw -g window-status-format "#[fg=colour07,bg=colour18] #I #[fg=colour07,bg=colour18] #W "
setw -g window-status-current-format "#[fg=colour18,bg=colour2,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour2,bold] #I #[fg=colour18,bg=colour2] #W #[fg=colour2,bg=colour18,nobold,nounderscore,noitalics]"
