#
# Setup tmux
#

# Clipboard (Linux)
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
#bind-key -T vi-copy 'v' begin-selection
#bind-key -T vi-copy 'y' copy-pipe "xclip"
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Moving windows
bind-key C-Left swap-window -t -1
bind-key C-Right swap-window -t +1

# 0 is too far from ` ;)
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g default-command $SHELL
set-option -g default-shell $SHELL

set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #h] #W'

# set -g default-terminal "tmux"
set -g default-terminal "tmux-256color-italic"
set -g terminal-overrides 'xterm:colors=256'
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi

# Renumber windows automatically after removing a window
set-option -g renumber-window on

# bind-key Space choose-session

unbind [
bind-key Escape copy-mode

# vim-like splitting of the window
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message 'Reloaded ~/.tmux.conf!'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Kill winows and panes without confirmation
bind-key X kill-window \; display-message 'Window killied!'
bind-key x kill-pane \; display-message 'Pane killied!'

source-file ~/.tmux-statusline.conf

# List of plugins to install (install them with prefix–I)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Save vim & neovim sessions (requires tpope/vim-obsession plugin)
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
